@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --lightCyan: hsl(179, 62%, 60%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --gray: hsl(204, 43%, 50%);
    --grayishBlue: hsl(218, 22%, 67%);
}

body {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightGray);
}

.main-container {
    height: 500px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(33, 32, 32);
}

.head-container {
    width: 100%;
    height: 225px;
    padding: 30px;
    background-color: white;
}

.subscription-container {
    width: 50%;
    height: 275px;
    padding: 30px;
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.about-container {
    width: 50%;
    height: 275px;
    padding: 30px;
    background-color: var(--lightCyan);
}

.title {
    color: var(--cyan);
}

.sub-header {
    color: var(--brightYellow);
    margin-bottom: 5px;
    margin-top: 30px;
    font-size: 18px;
}

.header-text {
    color: var(--grayishBlue);
    line-height: 25px;
    font-size: 15px;
}

.price-container {
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.price {
    font-size: 32px;
    color: var(--lightGray);
}

.monthly {
    margin-left: 10px;
    color: var(--gray);
}

.subscribe {
    color: var(--lightGray);
}

.subscription-text {
    color: var(--lightGray);
}

/* .head-container, .subscription-container, .about-container {
    border: 1px dotted black;
} */

.about-header {
    color: var(--lightGray);
}

.about-text {
    color: var(--lightGray);
    font-size: 14px;
    line-height: 22px;
}

.sign-up {
    height: 80px;
    width: 100%;
    background-color: var(--brightYellow);
    align-self: center;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    color: var(--lightGray);
}

@media (max-width: 700px) {

    body {
        height: 150vh;
    }

    .main-container {
        position: absolute;
        top: 130px;
        width: 350px;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        overflow:visible;
        box-shadow: none;
        margin-top: -100px;
    }

    .head-container {
        height: 300px;
    }

    .subscription-container, .about-container {
        width: 350px;
    }
   
}