@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: grid;
    background-color: white;
    grid-template-columns: 450px 450px;
    grid-template-rows: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.text-container {
    background-color: hsl(244, 38%, 16%);
    grid-column: 1 / 2;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.img-container {
    grid-column: 2 / 3;
    background: linear-gradient(rgba(170,92,219, 0.6), rgba(170,92,219, 0.6)), url(./images/image-header-desktop.jpg);
}

.figures-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.title {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: white;
    grid-row: 1 / 2;
}

.purple-text {
    color: hsl(277, 64%, 61%);
}

.paragraph {
    display: grid;
    font-family: "Inter", sans-serif;
    color: hsla(0, 4%, 56%, 0.75);
    font-size: 12px;
    align-content: center;
    line-height: 20px;
}

.paragraph {
   grid-row: 2 / 3;
}

.figures {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: white;
    display: grid;
    align-content: center;
    font-size: 20px;
}

.fig-text {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    color: hsla(0, 4%, 56%, 0.75);
    margin-top: 6px;
}

@media (max-width: 700px) { 

    .main-container {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 175px 1fr;
        grid-row-gap: 0;
    }

    .text-container {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 1fr 1fr;
        grid-row: 2 / 3;
        grid-gap: 10px;
        align-self: center;
        justify-self: center;
        margin-top: -40px;
    }

    .img-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

  .paragraph {
    grid-row: 2 / 3;
    font-size: 10px;
    text-align: center;
    
  }

  .title {
    grid-row: 1 / 2;
    text-align: center;
    font-size: 20px;
    margin: auto 0;
  }

  .figures-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 30px);
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
    text-align: center;
    margin-top: 15px;
  }

  .companies {
    grid-row: 1 / 2;
  }

  .templates {
    grid-row: 2 / 3;
  }

  .queries {
    grid-row: 3 / 4;
  }
}